[gd_scene load_steps=2 format=3 uid="uid://c3iq7b7m5q4l5"]

[ext_resource type="Script" uid="uid://ddqgetv4w7bo1" path="res://scripts/credits.gd" id="1_nm7lk"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm7lk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 1600.0
offset_bottom = 898.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 24.0
offset_top = 43.0
offset_right = 1729.0
offset_bottom = 675.0
theme_override_font_sizes/font_size = 40
text = "SNAKEZ - by Jacob Yuill and John Sievertsen

Ground Meshes - https://kenney.nl/assets/platformer-kit 

Skybox - https://polyhaven.com/a/kloofendal_48d_partly_cloudy_puresky 

Food Meshes- https://quaternius.com/packs/ultimatefood.html

All assets used are licensed under Creative Commons 0."

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 476.0
offset_top = 596.0
offset_right = 1133.0
offset_bottom = 747.0
theme_override_font_sizes/font_size = 50
text = "Return to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
