[gd_scene load_steps=2 format=3 uid="uid://c3iq7b7m5q4l5"]

[ext_resource type="Texture2D" uid="uid://dpx21drb4xwq0" path="res://assets/cobble.png" id="1_nm7lk"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Cobble" type="Sprite2D" parent="."]
position = Vector2(630, 514)
texture = ExtResource("1_nm7lk")
