[gd_scene load_steps=2 format=3 uid="uid://c3iq7b7m5q4l5"]

[ext_resource type="Script" uid="uid://ddqgetv4w7bo1" path="res://scripts/credits.gd" id="1_nm7lk"]

[node name="credits" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nm7lk")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1.0
offset_right = 1933.0
offset_bottom = 1111.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -852.5
offset_top = -491.5
offset_right = 852.5
offset_bottom = 143.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 40
text = "SNAKEZ - by Jacob Yuill and John Sievertsen

Ground Meshes - https://kenney.nl/assets/platformer-kit 

Skybox - https://polyhaven.com/a/kloofendal_48d_partly_cloudy_puresky 

Food Meshes- https://quaternius.com/packs/ultimatefood.html

All assets used are licensed under Creative Commons 0.

Soundtrack composed by John"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 636.0
offset_top = 809.0
offset_right = 1293.0
offset_bottom = 960.0
theme_override_font_sizes/font_size = 50
text = "Return to Main Menu"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
