[gd_scene load_steps=4 format=3 uid="uid://d2k7ceo2qi22k"]

[ext_resource type="Script" uid="uid://dnwj6wxa4hmln" path="res://scripts/food.gd" id="1_8txok"]
[ext_resource type="PackedScene" uid="uid://vjkpdu80ks3p" path="res://assets/Apple.glb" id="2_pohk7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_8txok"]

[node name="Node3D" type="Node3D" groups=["Food"]]
script = ExtResource("1_8txok")

[node name="Apple" parent="." instance=ExtResource("2_pohk7")]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_8txok")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
