[gd_scene load_steps=11 format=3 uid="uid://ce6th8xe07dqg"]

[ext_resource type="Script" uid="uid://wsmu7h8k2v4q" path="res://snake.gd" id="1_glv2v"]

[sub_resource type="BoxShape3D" id="BoxShape3D_glv2v"]
size = Vector3(0.208435, 0.237158, 4.03446)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4d1x8"]
albedo_color = Color(0.224027, 0.818061, 0.292295, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_yrl1p"]
material = SubResource("StandardMaterial3D_4d1x8")
radius = 0.1
height = 3.98

[sub_resource type="PlaneMesh" id="PlaneMesh_glv2v"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_glv2v"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_glv2v"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_glv2v"]
albedo_color = Color(1, 0.02, 0.02, 1)

[sub_resource type="SphereMesh" id="SphereMesh_uu6xs"]
radius = 0.2
height = 0.6

[sub_resource type="SphereShape3D" id="SphereShape3D_r0du0"]

[node name="Node3D" type="Node3D"]

[node name="snake" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.136857, 0)
script = ExtResource("1_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="snake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0113744, 0.268635, 0.251914)
shape = SubResource("BoxShape3D_glv2v")

[node name="MeshInstance3D" type="MeshInstance3D" parent="snake"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -0.00473392, 0.257899, 0.256053)
mesh = SubResource("CapsuleMesh_yrl1p")

[node name="CameraPosTarget" type="Node3D" parent="snake"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.585487, 2.21042)

[node name="SpringArm3D" type="SpringArm3D" parent="snake"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0.5, 0.5)
spring_length = 2.5

[node name="Camera3D" type="Camera3D" parent="snake/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0.237223, 1.37047)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 3.28425, 6.12411)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]

[node name="CameraPivot" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.92729, 0.0694811, 2.74798)

[node name="floor" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0.00365591, -0.0126663, -0.00540948)
mesh = SubResource("PlaneMesh_glv2v")
surface_material_override/0 = SubResource("ShaderMaterial_glv2v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("WorldBoundaryShape3D_glv2v")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.845015, 0)

[node name="apple" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.6, 0, 0, 0, 1, 2.42533, 0.921453, 0)
material_override = SubResource("StandardMaterial3D_glv2v")
mesh = SubResource("SphereMesh_uu6xs")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.42708, 0.903399, 0)
shape = SubResource("SphereShape3D_r0du0")
